DATABASE_URL=postgresql://bt_database_1w86_user:WIOwRzQbTmvv76APsiRxvLMkShC54h1Y@dpg-d3teneqli9vc73baepn0-a.ohio-postgres.render.com/bt_database_1w86
AWS_ACCESS_KEY_ID=AKIA5MY35YAYDLVRIL7R
AWS_ACCESS_KEY_ID=AKIA5MY35YAYDLVRIL7R
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=bucket-bt-370